resources:
- tcs_issuer.yaml

patchesStrategicMerge:
- kmra/inject_kmra_plugin_patch.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - tcs_issuer_config.yaml
  name: config
- envs:
  - kmra/.server.conf
  name: kmra-server-config

secretGenerator:
- envs:
  - .env.secret
  name: issuer-pkcs11-conf
- envs:
  - kmra/.ca.secrets
  name: kmra-secrets

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: kmra-plugin
  newName: intel/trusted-certificate-issuer
  newTag: latest
- name: tcs-issuer
  newName: intel/trusted-certificate-issuer
  newTag: latest
